<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >

    <fragment android:id="@+id/homeFragment"
        android:name="com.example.gardeningcsisapp.HomeFragment"
        android:label="Home"/>

    <fragment android:id="@+id/plantFragment"
        android:name="com.example.gardeningcsisapp.PlantFragment"
        android:label="MyPlants"/>

    <!--
    Room to add more fragments for more pages
    -->

</navigation>