<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewWaterPlants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Plants Needed Watering"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:background="@drawable/circle_btn"
        android:drawableTop="@drawable/ic_add"
        android:text=""
        android:gravity="center"
        android:padding="12dp"
        />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        tools:src="@tools:sample/avatars" />

</FrameLayout>